#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
DCMI.HSPolarity=DCMI_HSPOLARITY_HIGH
DCMI.IPParameters=PCKPolarity,VSPolarity,HSPolarity,JPEGMode
DCMI.JPEGMode=DCMI_JPEG_ENABLE
DCMI.PCKPolarity=DCMI_PCKPOLARITY_RISING
DCMI.VSPolarity=DCMI_VSPOLARITY_HIGH
FILEX.FX_SRAM_BASE_ADDRESS=0x08100000
FILEX.FX_SRAM_INTERFACE=1
FILEX.IPParameters=useRTOS,FX_SRAM_INTERFACE,FX_SRAM_BASE_ADDRESS,SRAM_DISK_SIZE
FILEX.IPParametersWithoutCheck=FX_SRAM_BASE_ADDRESS,SRAM_DISK_SIZE
FILEX.SRAM_DISK_SIZE=1024 * 1024
FILEX.useRTOS=1
File.Version=6
GPDMA1.DESTDATAWIDTH_GPDMACH0=DMA_DEST_DATAWIDTH_WORD
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_INCREMENTED
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPParameters=IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,REQUEST_GPDMACH0,SRCDATAWIDTH_GPDMACH0,TRANSFERALLOCATEDPORTDEST_GPDMACH0,DESTDATAWIDTH_GPDMACH0,DESTINC_GPDMACH0
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_DCMI
GPDMA1.SRCDATAWIDTH_GPDMACH0=DMA_SRC_DATAWIDTH_WORD
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH0=DMA_DEST_ALLOCATED_PORT1
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x30909DEC
I2C2.I2C_Speed_Mode=I2C_Fast_Plus
I2C2.IPParameters=Timing,I2C_Speed_Mode
I2C2.Timing=0x00701F6B
KeepUserPlacement=false
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=DCMI
Mcu.IP10=NVIC
Mcu.IP11=PWR
Mcu.IP12=RCC
Mcu.IP13=SYS
Mcu.IP14=THREADX
Mcu.IP15=USART1
Mcu.IP16=USBX
Mcu.IP17=USB_OTG_FS
Mcu.IP2=FILEX
Mcu.IP3=GPDMA1
Mcu.IP4=I2C1
Mcu.IP5=I2C2
Mcu.IP6=ICACHE
Mcu.IP7=LPBAM
Mcu.IP8=LPBAMQUEUE
Mcu.IP9=NETXDUO
Mcu.IPNb=18
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PI6
Mcu.Pin1=PG15
Mcu.Pin10=PI7
Mcu.Pin100=VP_USBX_UX Device CoreStack_FS
Mcu.Pin101=VP_USBX_UX Device Controller_FS
Mcu.Pin102=VP_USBX_UX Device CDC ECM Class_FS
Mcu.Pin103=VP_LPBAM_VS_SIG1
Mcu.Pin104=VP_LPBAM_VS_SIG4
Mcu.Pin11=PE1
Mcu.Pin12=PH3-BOOT0
Mcu.Pin13=PB5
Mcu.Pin14=PD4
Mcu.Pin15=PC10
Mcu.Pin16=PA14 (JTCK/SWCLK)
Mcu.Pin17=PH14
Mcu.Pin18=PH10
Mcu.Pin19=PC14-OSC32_IN (PC14)
Mcu.Pin2=PC11
Mcu.Pin20=PE3
Mcu.Pin21=PE0
Mcu.Pin22=PB9
Mcu.Pin23=PB3 (JTDO/TRACESWO)
Mcu.Pin24=PD7
Mcu.Pin25=PD3
Mcu.Pin26=PH11
Mcu.Pin27=PI3
Mcu.Pin28=PI2
Mcu.Pin29=PH8
Mcu.Pin3=PA15 (JTDI)
Mcu.Pin30=PC15-OSC32_OUT (PC15)
Mcu.Pin31=PF0
Mcu.Pin32=PC13
Mcu.Pin33=PB8
Mcu.Pin34=PH9
Mcu.Pin35=PH4
Mcu.Pin36=PH6
Mcu.Pin37=PF8
Mcu.Pin38=PF1
Mcu.Pin39=PF2
Mcu.Pin4=PI1
Mcu.Pin40=PB7
Mcu.Pin41=PD1
Mcu.Pin42=PH7
Mcu.Pin43=PH5
Mcu.Pin44=PH2
Mcu.Pin45=PA10
Mcu.Pin46=PA13 (JTMS/SWDIO)
Mcu.Pin47=PA12
Mcu.Pin48=PF7
Mcu.Pin49=PF9
Mcu.Pin5=PI5
Mcu.Pin50=PF3
Mcu.Pin51=PF4
Mcu.Pin52=PC8
Mcu.Pin53=PA9
Mcu.Pin54=PC7
Mcu.Pin55=PA11
Mcu.Pin56=PF10
Mcu.Pin57=PF6
Mcu.Pin58=PE10
Mcu.Pin59=PG6
Mcu.Pin6=PB6
Mcu.Pin60=PC6
Mcu.Pin61=PH1-OSC_OUT (PH1)
Mcu.Pin62=PE9
Mcu.Pin63=PG5
Mcu.Pin64=PD14
Mcu.Pin65=PD15
Mcu.Pin66=PC3
Mcu.Pin67=PF12
Mcu.Pin68=PE8
Mcu.Pin69=PB10
Mcu.Pin7=PI4
Mcu.Pin70=PD10
Mcu.Pin71=PD13
Mcu.Pin72=PG2
Mcu.Pin73=PB2
Mcu.Pin74=PF14
Mcu.Pin75=PE7
Mcu.Pin76=PB11
Mcu.Pin77=PB12
Mcu.Pin78=PB15
Mcu.Pin79=PF11
Mcu.Pin8=PI0
Mcu.Pin80=PE11
Mcu.Pin81=PA6
Mcu.Pin82=PB1
Mcu.Pin83=PF15
Mcu.Pin84=VP_FILEX_VS_FileOoSystemJjFileXJjCore
Mcu.Pin85=VP_FILEX_VS_InternalOoRAMOointerface
Mcu.Pin86=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin87=VP_ICACHE_VS_ICACHE
Mcu.Pin88=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin89=VP_NETXDUO_VS_NXOoCore
Mcu.Pin9=PH12
Mcu.Pin90=VP_NETXDUO_VS_AddonsOoDHCP
Mcu.Pin91=VP_NETXDUO_VS_AddonsOoWebOoServer
Mcu.Pin92=VP_PWR_VS_SECSignals
Mcu.Pin93=VP_PWR_VS_LPOM
Mcu.Pin94=VP_RCC_USB
Mcu.Pin95=VP_SYS_VS_tim6
Mcu.Pin96=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin97=VP_THREADX_VS_RTOSJjThreadXJjPerformance_InfoJjDefault
Mcu.Pin98=VP_USBX_Core_System
Mcu.Pin99=VP_USBX_Network_Driver
Mcu.PinsNb=105
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NETXDUO.IPParameters=NX_WEB_HTTP_NO_FILEX,NX_APP_MEM_POOL_SIZE
NETXDUO.NX_APP_MEM_POOL_SIZE=110 * 1024
NETXDUO.NX_WEB_HTTP_NO_FILEX=false
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DCMI_PSSI_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.OTG_FS_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=T.VCP_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB.C_P
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB.C_P
PA12.Locked=true
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=T.SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=T.SWCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=USB.UCPD_CC1
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=UCPD1_CC1
PA6.Locked=true
PA6.Mode=Slave_8_bits_External_Synchro
PA6.Signal=DCMI_PIXCLK
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=T.VCP_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=MIC.SDIN0
PB1.Locked=true
PB1.Signal=MDF1_SDI0
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=OCTOSPI.R_CLK_P
PB10.Locked=true
PB10.Signal=OCTOSPIM_P1_CLK
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=OCTOSPI.R_NCS
PB11.Locked=true
PB11.Signal=OCTOSPIM_P1_NCS
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=WRLS.SPI2_NSS
PB12.Locked=true
PB12.Signal=SPI2_NSS
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=USB.UCPD_CC2
PB15.Locked=true
PB15.Signal=UCPD1_CC2
PB2.GPIOParameters=GPIO_Speed,GPIO_Label
PB2.GPIO_Label=DEBUG1
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=T.SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=UCPD_PWR
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Speed,GPIO_Label
PB6.GPIO_Label=DEBUG4
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.Mode=Slave_8_bits_External_Synchro
PB7.Signal=DCMI_VSYNC
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=WRLS.UART4_TX
PC10.Locked=true
PC10.Signal=UART4_TX
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=WRLS.UART4_RX
PC11.Locked=true
PC11.Signal=UART4_RX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_Button
PC13.Locked=true
PC13.Signal=GPIO_Input
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).GPIO_Label=PC14-OSC32_IN
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).GPIO_Label=PC15-OSC32_OUT
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=OCTOSPI.R_IO6
PC3.Locked=true
PC3.Signal=OCTOSPIM_P1_IO6
PC6.Mode=Slave_8_bits_External_Synchro
PC6.Signal=DCMI_D0
PC7.Mode=Slave_8_bits_External_Synchro
PC7.Signal=DCMI_D1
PC8.Locked=true
PC8.Mode=Slave_8_bits_External_Synchro
PC8.Signal=DCMI_D2
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=WRLS.SPI2_SCK
PD1.Locked=true
PD1.Signal=SPI2_SCK
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=Mems.INT_IIS2MDC
PD10.Locked=true
PD10.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=USB.IANA
PD13.Locked=true
PD13.Signal=GPIO_Input
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=WRLS.NOTIFY
PD14.Locked=true
PD14.Signal=GPIO_Input
PD15.GPIOParameters=GPIO_Speed,GPIO_Label
PD15.GPIO_Label=DEBUG0
PD15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD15.Locked=true
PD15.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=WRLS.SPI2_MISO
PD3.Locked=true
PD3.Signal=SPI2_MISO
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=WRLS.SPI2_MOSI
PD4.Locked=true
PD4.Signal=SPI2_MOSI
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=OCTOSPI.R_IO7
PD7.Locked=true
PD7.Signal=OCTOSPIM_P1_IO7
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=DEBUG3
PE0.Locked=true
PE0.Signal=GPIO_Output
PE1.Mode=Slave_8_bits_External_Synchro
PE1.Signal=DCMI_D3
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=MIC.SDINx
PE10.Locked=true
PE10.Signal=ADF1_SDI0
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=Mems.ISM330DLC_INT1
PE11.Locked=true
PE11.Signal=GPIO_Input
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=OCTOSPI.R_DQS
PE3.Locked=true
PE3.Signal=OCTOSPIM_P1_DQS
PE7.GPIOParameters=GPIO_Speed,GPIO_Label
PE7.GPIO_Label=DEBUG2
PE7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE7.Locked=true
PE7.Signal=GPIO_Output
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=USB.UCPD_FLT
PE8.Locked=true
PE8.Signal=GPIO_Input
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=MIC.CCK0
PE9.Locked=true
PE9.Signal=ADF1_CCK0
PF0.GPIOParameters=GPIO_Label
PF0.GPIO_Label=OCTOSPI.F_IO0
PF0.Locked=true
PF0.Signal=OCTOSPIM_P2_IO0
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=OCTOSPI.F_IO1
PF1.Locked=true
PF1.Signal=OCTOSPIM_P2_IO1
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=MIC.CCK1
PF10.Locked=true
PF10.Signal=MDF1_CCK1
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=Mems.STSAFE_RESET
PF11.Locked=true
PF11.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=OCTOSPI.F_DQS
PF12.Locked=true
PF12.Signal=OCTOSPIM_P2_DQS
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=USB.VBUS_SENSE
PF14.Locked=true
PF14.Signal=GPIO_Input
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=WRLS.WKUP_W
PF15.Locked=true
PF15.Signal=GPIO_Output
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=OCTOSPI.F_IO2
PF2.Locked=true
PF2.Signal=OCTOSPIM_P2_IO2
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=OCTOSPI.F_IO3
PF3.Locked=true
PF3.Signal=OCTOSPIM_P2_IO3
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=OCTOSPI.F_CLK_P
PF4.Locked=true
PF4.Signal=OCTOSPIM_P2_CLK
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=OCTOSPI.R_IO3
PF6.Locked=true
PF6.Signal=OCTOSPIM_P1_IO3
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=OCTOSPI.R_IO2
PF7.Locked=true
PF7.Signal=OCTOSPIM_P1_IO2
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=OCTOSPI.R_IO0
PF8.Locked=true
PF8.Signal=OCTOSPIM_P1_IO0
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=OCTOSPI.R_IO1
PF9.Locked=true
PF9.Signal=OCTOSPIM_P1_IO1
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=WRLS.FLOW
PG15.Locked=true
PG15.Signal=GPIO_Input
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=Mems.INT_LPS22HH
PG2.Locked=true
PG2.Signal=GPIO_Input
PG5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PG5.GPIO_Label=Mems.VLX_GPIO
PG5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PG5.Locked=true
PG5.Signal=GPXTI5
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=WRLS.WKUP_B
PG6.Locked=true
PG6.Signal=GPIO_Output
PH1-OSC_OUT\ (PH1).GPIOParameters=PinState,GPIO_Label
PH1-OSC_OUT\ (PH1).GPIO_Label=Mems.VL53_xshut
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).PinState=GPIO_PIN_SET
PH1-OSC_OUT\ (PH1).Signal=GPIO_Output
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=OCTOSPI.F_IO5
PH10.Locked=true
PH10.Signal=OCTOSPIM_P2_IO5
PH11.GPIOParameters=GPIO_Label
PH11.GPIO_Label=OCTOSPI.F_IO6
PH11.Locked=true
PH11.Signal=OCTOSPIM_P2_IO6
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=OCTOSPI.F_IO7
PH12.Locked=true
PH12.Signal=OCTOSPIM_P2_IO7
PH14.Locked=true
PH14.Mode=Slave_8_bits_External_Synchro
PH14.Signal=DCMI_D4
PH2.GPIOParameters=GPIO_Label
PH2.GPIO_Label=OCTOSPI.R_IO4
PH2.Locked=true
PH2.Signal=OCTOSPIM_P1_IO4
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=PH3-BOOT0
PH3-BOOT0.Locked=true
PH3-BOOT0.Signal=GPIO_Input
PH4.Locked=true
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.Locked=true
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PH6.GPIOParameters=GPIO_Label
PH6.GPIO_Label=LED_RED
PH6.Locked=true
PH6.Signal=GPIO_Output
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=LED_GREEN
PH7.Locked=true
PH7.Signal=GPIO_Output
PH8.Mode=Slave_8_bits_External_Synchro
PH8.Signal=DCMI_HSYNC
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=OCTOSPI.F_IO4
PH9.Locked=true
PH9.Signal=OCTOSPIM_P2_IO4
PI0.GPIOParameters=GPIO_Label
PI0.GPIO_Label=OCTOSPI.R_IO5
PI0.Locked=true
PI0.Signal=OCTOSPIM_P1_IO5
PI1.GPIOParameters=GPIO_Label
PI1.GPIO_Label=CAMERA_PLUG
PI1.Locked=true
PI1.Signal=GPIO_Input
PI2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PI2.GPIO_Label=CAMERA_RSTI
PI2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PI2.GPIO_PuPd=GPIO_NOPULL
PI2.Locked=true
PI2.Signal=GPIO_Output
PI3.GPIOParameters=GPIO_Label
PI3.GPIO_Label=CAMERA_XSDN
PI3.Locked=true
PI3.Signal=GPIO_Output
PI4.Locked=true
PI4.Mode=Slave_8_bits_External_Synchro
PI4.Signal=DCMI_D5
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=OCTOSPI.F_NCS
PI5.Locked=true
PI5.Signal=OCTOSPIM_P2_NCS
PI6.Mode=Slave_8_bits_External_Synchro
PI6.Signal=DCMI_D6
PI7.Mode=Slave_8_bits_External_Synchro
PI7.Signal=DCMI_D7
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.1.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=b-u585i-iot02a_camera_demo.ioc
ProjectManager.ProjectName=b-u585i-iot02a_camera_demo
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-true-HAL-false,6-MX_FileX_Init-FILEX-true-HAL-false,7-MX_ICACHE_Init-ICACHE-false-HAL-true,8-MX_USBX_Init-USBX-true-HAL-false,9-MX_DCMI_Init-DCMI-false-HAL-true,10-MX_I2C1_Init-I2C1-false-HAL-true,11-MX_NetXDuo_Init-NETXDUO-true-HAL-false,12-MX_I2C2_Init-I2C2-true-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACCLockSelectionVirtualString=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACCLockSelectionVirtualString,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USBX.BSP.number=1
USBX.Core_System=1
USBX.IPParameters=Core_System,Network_Driver,UX_Device_CoreStack,UX_Device_Controller,UX_DEVICE_CDC_ECM,USBD_CDCECM_EPIN_ADDR,UX_DEVICE_APP_MEM_POOL_SIZE,USBD_PRODUCT_STRING,USBD_SERIAL_NUMBER,USBD_PID,USBD_CDCECM_EPINCMD_ADDR
USBX.Network_Driver=1
USBX.USBD_CDCECM_EPINCMD_ADDR=2
USBX.USBD_CDCECM_EPIN_ADDR=1
USBX.USBD_PID=22337
USBX.USBD_PRODUCT_STRING=STM32 CDC ECM
USBX.USBD_SERIAL_NUMBER=CDCECM001
USBX.UX_DEVICE_APP_MEM_POOL_SIZE=63488
USBX.UX_DEVICE_CDC_ECM=1
USBX.UX_Device_Controller=1
USBX.UX_Device_CoreStack=1
USBX0.BSP.STBoard=false
USBX0.BSP.api=Unknown
USBX0.BSP.component=
USBX0.BSP.condition=SEMAOoUSBOoOTGOoFSOoDEVICEOoFOROoUSBX
USBX0.BSP.instance=USB_OTG_FS
USBX0.BSP.ip=USB_OTG_FS
USBX0.BSP.mode=Device_Only
USBX0.BSP.name=USBDevice
USBX0.BSP.semaphore=
USBX0.BSP.solution=USB_OTG_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Mode=FileX_Core
VP_FILEX_VS_FileOoSystemJjFileXJjCore.Signal=FILEX_VS_FileOoSystemJjFileXJjCore
VP_FILEX_VS_InternalOoRAMOointerface.Mode=Internal_RAM_interface
VP_FILEX_VS_InternalOoRAMOointerface.Signal=FILEX_VS_InternalOoRAMOointerface
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_NETXDUO_VS_AddonsOoDHCP.Mode=Addons_DHCP_Client
VP_NETXDUO_VS_AddonsOoDHCP.Signal=NETXDUO_VS_AddonsOoDHCP
VP_NETXDUO_VS_AddonsOoWebOoServer.Mode=Addons_Web_Server
VP_NETXDUO_VS_AddonsOoWebOoServer.Signal=NETXDUO_VS_AddonsOoWebOoServer
VP_NETXDUO_VS_NXOoCore.Mode=NX_Core
VP_NETXDUO_VS_NXOoCore.Signal=NETXDUO_VS_NXOoCore
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RCC_USB.Mode=CRS SYNC Source USB
VP_RCC_USB.Signal=RCC_USB
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
VP_THREADX_VS_RTOSJjThreadXJjPerformance_InfoJjDefault.Mode=Performance_Default
VP_THREADX_VS_RTOSJjThreadXJjPerformance_InfoJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjPerformance_InfoJjDefault
VP_USBX_Core_System.Mode=Core_System
VP_USBX_Core_System.Signal=USBX_Core_System
VP_USBX_Network_Driver.Mode=Network_Driver
VP_USBX_Network_Driver.Signal=USBX_Network_Driver
VP_USBX_UX\ Device\ CDC\ ECM\ Class_FS.Mode=UX_Device_class_CDC_ECM_FS
VP_USBX_UX\ Device\ CDC\ ECM\ Class_FS.Signal=USBX_UX Device CDC ECM Class_FS
VP_USBX_UX\ Device\ Controller_FS.Mode=UX_Device_Controller_FS
VP_USBX_UX\ Device\ Controller_FS.Signal=USBX_UX Device Controller_FS
VP_USBX_UX\ Device\ CoreStack_FS.Mode=UX_Device_CoreStack_FS
VP_USBX_UX\ Device\ CoreStack_FS.Signal=USBX_UX Device CoreStack_FS
board=B-U585I-IOT02A
boardIOC=true
isbadioc=false
